<!DOCTYPE hmtl>
<html>
<head>
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
<link rel="stylesheet" href="stylesheet.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body class="cover1">
    <div class="head">
           <h1>Travelers</h1>
           <p>the more you travel, the more you will understand the life </p>
    </div>
    <div class="header">
<nav>
    <a href="index.html"><img src="../project1/logo1.jpg"</a>
 <div class="nav-links">
    <ul>
        <li><a href="../project1/login_signup.html">LOGIN</a></li>
        <li><a href="../project1/about.html">ABOUT</a></li>
        <li><a href="../project1/feedback.html">FEEDBACK</a></li>
        
 </div>
</nav>   
</div>
<div class="footer">
    <ul>
        <li><a href="https://www.facebook.com/public/Search"><img src="../project1/fb.jpg" id="fb"></a></li>
        <li><a href="https://www.instagram.com/?hl=en"><img src="../project1/insta.jpg" id="insta"></a></li>
        <li><a href="https://twitter.com/twitt_login?lang=en"><img src="../project1/twitter.jpg" id="twitter"></a></li>
    </ul>
    </ul>
  </div>
</body>
</html>